# BME-5320-seqanalyzer

./: .gitignore  README.md  get_genes.pl  pom.xml  search_genes.php
config/: complexity.json  complexity_kmers.json  complexity_kmers_new.json  complexity_minhash.json  complexity_minhash_new.json  full.json  kmers.json  kmers_absolute.json  minhash.json  minhash_kmers.json  quick_minhash.json  simple.json  simple_new.json
data/high_error/: ENSG00000011485.seq.json  ENSG00000103187.seq.json  ENSG00000105971.seq.json  ENSG00000111786.seq.json  ENSG00000117481.seq.json  ENSG00000125462.seq.json  ENSG00000134548.seq.json  ENSG00000140553.seq.json  ENSG00000149294.seq.fa  ENSG00000149294.seq.json  ENSG00000163541.seq.json  ENSG00000168676.seq.json  ENSG00000171863.seq.json  ENSG00000187889.seq.json  ENSG00000196329.seq.json  ENSG00000197070.seq.json  ENSG00000197375.seq.json  ENSG00000198912.seq.json  ENSG00000203965.seq.json  ENSG00000204348.seq.json  ENSG00000213213.seq.json  ENSG00000237765.seq.json
data/low_error/: ENSG00000039068.seq.fa  ENSG00000198695.seq.json  ENSG00000198712.seq.json  ENSG00000198727.seq.json  ENSG00000198763.seq.json  ENSG00000198786.seq.json  (+45 more)
output/: complexity_kmers_new_test_dataset.csv  complexity_kmers_new_training_dataset.csv  complexity_kmers_test_dataset.csv  complexity_kmers_training_dataset.csv  complexity_minhash_new_training_dataset.csv  complexity_minhash_test_dataset.csv  complexity_minhash_training_dataset.csv  complexity_test_dataset.csv  complexity_training_dataset.csv  full_test_dataset.csv  full_training_dataset.csv  kmers_absolute_test_dataset.csv  kmers_absolute_training_dataset.csv  kmers_test_dataset.csv  kmers_training_dataset.csv  minhash_kmers_test_dataset.csv  minhash_kmers_training_dataset.csv  minhash_test_dataset.csv  minhash_training_dataset.csv  quick_minhash_quick.csv  quick_minhash_quick_2.csv  quick_minhash_quick_dataset_1.csv  simple_new_training_dataset.csv  simple_test_dataset.csv  simple_training_dataset.csv
(+311 files in other folders)
